alsa-utils 1.2.12-1
arc-solid-gtk-theme 20221218-2
archivemount 0.9.1-3
atool 0.39.0-9
balena-etcher 2:1.19.21-3
base 3-2
base-devel 1-1
bash 5.2.026-3
bat 0.24.0-2
bind 9.18.27-1
blender 17:4.1.1-10
blueman 2.4.2-1
bluez 5.76-1
bluez-obex 5.76-1
chafa 1.14.1-1
chromium 126.0.6478.126-1
conky 1.21.3-1
didyoumean 1.1.4-1
discord 0.0.58-1
docker-compose 2.28.1-1
docker-desktop 4.30.0-1
dunst 1.11.0-1
efibootmgr 18-3
eza 0.18.21-1
fastfetch 2.17.1-2
fbxkb 0.6-4
ffmpegthumbnailer 2.2.2-6
figlet 2.2.5-5
filezilla 3.67.0-1
firefox 127.0.2-1
firefox-i18n-ko 127.0.2-1
firefox-i18n-ru 127.0.2-1
fzf 0.53.0-1
gimp 2.10.38-1
git 2.45.2-1
gomatrix-git 101.0.0.r5.gcfb8e33-1
grub 2:2.12-2
gvfs 1.54.2-1
gvfs-mtp 1.54.2-1
helm 3.15.2-1
htop 3.3.0-3
i3lock-color 2.13.c.5-1
inkscape 1.3.2-7
jq 1.7.1-2
kitty 0.35.2-1
krita 5.2.3-1
kubectl 1.30.2-1
lf 32-1
light 1.2.2-5
light-debug 1.2.2-5
linux-firmware 20240610.9c10a208-1
linux-lts 6.6.36-1
lxappearance 0.6.3-4
lxsession 1:0.5.5-2
lynx 2.9.2-1
maim 5.8.0-2
mediainfo 24.06-1
minikube 1.33.1-1
moc-pulse 2.5.2-12
mpv 1:0.38.0-5
neovim 0.10.0-5
network-manager-applet 1.36.0-1
networkmanager 1.48.2-1
nodejs 22.4.0-1
ntfs-3g 2022.10.3-1
nvidia-lts 1:555.58-1
obs-studio 30.1.2-2
odt2txt 0.5-5
optimus-manager 1.5-4
os-prober 1.81-1
otf-font-awesome 6.5.2-1
pacman-contrib 1.10.6-1
papirus-icon-theme 20240501-1
pass 1.7.4-5
pcmanfm 1.3.2-1
perl-image-exiftool 12.76-2
picom-jonaburg-git 0.1-4
pomodorino 0.2.0a1-3
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-2
pulseaudio-bluetooth 17.0-3
qalculate-gtk 5.2.0-1
qbittorrent 4.6.5-1
reddio 0.52-1
ripgrep 14.1.0-1
rofi 1.7.5-3
sddm 0.21.0-4
sddm-sugar-candy-git r53.2b72ef6-1
shell-color-scripts 1.1.r113.576735c-1
starship 1.19.0-1
sxiv 26-2
telegram-desktop 5.2.1-1
translate-shell 0.9.7.1-2
trayer 1.1.8-3
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-ubuntu-font-family 1:0.83-1
udiskie 2.5.3-1
ueberzug 18.2.3-1
unrar 1:7.0.9-1
unzip 6.0-21
volumeicon 0.5.1-5
wget 1.24.5-3
wqy-microhei 0.2.0_beta-11
xclicker 1.5.1-1
xclip 0.13-5
xdotool 3.20211022.1-1
xmobar 0.48.1-6
xmonad 0.18.0-11
xmonad-extras 0.17.1-17
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.2.0-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 24.1.0-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xwallpaper 0.7.4-2
yad 14.0-1
yt-dlp 2024.07.02-1
zathura 0.5.6-2
zathura-djvu 0.2.9-7
zathura-pdf-mupdf 0.4.3-4
zip 3.0-11
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
