# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size 12.0

window_padding_width 6.0

disable_ligatures always

cursor #ffffff
cursor_text_color #292d3e
cursor_shape block

scrollback_lines 5000

url_color #0087bd
url_style curly
open_url_with default
detect_urls yes

copy_on_select no

sync_to_monitor yes

enable_audio_bell no

foreground #d0d0d0
background #292d3e

selection_foreground None
selection_background None
selection_style = reverse

color0 #292d3e
color8 #434758

#: black

color1 #f07178
color9 #ff8b92

#: red

color2  #c3e88d
color10 #ddffa7

#: green

color3  #ffcb6b
color11 #ffe585

#: yellow

color4  #82aaff
color12 #9cc4ff

#: blue

color5  #c792ea
color13 #e1acff

#: magenta

color6  #89ddff
color14 #a3f7ff

#: cyan

color7  #d0d0d0
color15 #ffffff

#: white

kitty_mod ctrl+shift

map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map shift+insert paste_from_selection

map kitty_mod+k     scroll_line_up
map kitty_mod+j     scroll_line_down

map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down

map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map ctrl+equal  change_font_size all +1.0
map ctrl+plus   change_font_size all +1.0
map ctrl+minus  change_font_size all -1.0
map ctrl+0      change_font_size all 0

