# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size 12.0

window_padding_width 6.0

disable_ligatures always

cursor #ffffff
cursor_text_color #1d1f21
cursor_shape block

scrollback_lines 5000

url_color #0087bd
url_style curly
open_url_with default
detect_urls yes

copy_on_select no

sync_to_monitor yes

enable_audio_bell no

foreground #c5c8c6
background #1d1f21

selection_foreground None
selection_background None
selection_style = reverse

color0 #1d1f21
color8 #666666

#: black

color1 #cc6666
color9 #ff3334

#: red

color2  #b5bd68
color10 #9ec400

#: green

color3  #e6c547
color11 #f0c674

#: yellow

color4  #81a2be
color12 #81a2be

#: blue

color5  #b295bb
color13 #b77ee0

#: magenta

color6  #70c0ba
color14 #54ced6

#: cyan

color7  #373b41
color15 #282a2e

#: white

kitty_mod ctrl+shift

map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map shift+insert paste_from_selection

map kitty_mod+k     scroll_line_up
map kitty_mod+j     scroll_line_down

map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down

map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map ctrl+equal  change_font_size all +1.0
map ctrl+plus   change_font_size all +1.0
map ctrl+minus  change_font_size all -1.0
map ctrl+0      change_font_size all 0

