# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size 12.0

window_padding_width 6.0

disable_ligatures always

cursor #fcfcfa
cursor_text_color #403e41
cursor_shape block

scrollback_lines 5000

url_color #0087bd
url_style curly
open_url_with default
detect_urls yes

copy_on_select no

sync_to_monitor yes

enable_audio_bell no

foreground #fcfcfa
background #2d2a2e

selection_foreground None
selection_background None
selection_style = reverse

color0 #403e41
color8 #727072

#: black

color1 #ff6188
color9 #ff6188

#: red

color2  #a9dc76
color10 #a9dc76

#: green

color3  #ffd866
color11 #ffd866

#: yellow

color4  #fc9867
color12 #fc9867

#: blue

color5  #ab9df2
color13 #ab9df2

#: magenta

color6  #78dce8
color14 #78dce8

#: cyan

color7  #fcfcfa
color15 #fcfcfa

#: white

kitty_mod ctrl+shift

map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map shift+insert paste_from_selection

map kitty_mod+k     scroll_line_up
map kitty_mod+j     scroll_line_down

map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down

map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map ctrl+equal  change_font_size all +1.0
map ctrl+plus   change_font_size all +1.0
map ctrl+minus  change_font_size all -1.0
map ctrl+0      change_font_size all 0

