# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size 12.0

window_padding_width 6.0

disable_ligatures always

cursor #e6e6e6
cursor_text_color #44475a
cursor_shape block

scrollback_lines 5000

url_color #0087bd
url_style curly
open_url_with default
detect_urls yes

copy_on_select no

sync_to_monitor yes

enable_audio_bell no

foreground #f8f8f2
background #282a36

selection_foreground None
selection_background None
selection_style = reverse

color0 #000000
color8 #4d4d4d

#: black

color1 #ff5555
color9 #ff6e67

#: red

color2  #50fa7b
color10 #5af78e

#: green

color3  #f1fa8c
color11 #f4f99d

#: yellow

color4  #bd93f9
color12 #caa9fa

#: blue

color5  #ff79c6
color13 #ff92d0

#: magenta

color6  #8be9fd
color14 #9aedfe

#: cyan

color7  #bfbfbf
color15 #e6e6e6

#: white

kitty_mod ctrl+shift

map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map shift+insert paste_from_selection

map kitty_mod+k     scroll_line_up
map kitty_mod+j     scroll_line_down

map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down

map kitty_mod+home scroll_home
map kitty_mod+end scroll_end

map ctrl+equal  change_font_size all +1.0
map ctrl+plus   change_font_size all +1.0
map ctrl+minus  change_font_size all -1.0
map ctrl+0      change_font_size all 0

